/* pages/me/me.wxss */
/* 顶部个人信息 */
.user-info-wrapper{
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fed802;
  /* 外边距 */
  padding: 10px 20px 50px 20px;
  /* 弹性 */
  display: flex;
}
/* 头像 */
.user-info-wrapper .user-img{
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.user-info-wrapper .user-img > image{
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 50%;
  border: 1px #fff solid;
}
/* 昵称 */
.user-info-wrapper .user-name{
  font-size: 17px;
  color: #fff;
  font-weight: bold;
}

/* 历史交易块 */
.history-wrapper{
  width: 90%;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15px;
  /* 弹性 */
  display: flex;
  /* 定位 */
  position: relative;
  top: -30px;

}
/* 单项数据 */
.history-wrapper > view{
  /* 生长系数 */
  flex-grow: 1;
}
.history-wrapper > view .history-number{
  line-height: 20px;
  font-size: 20px;
  font-weight: bold;
  margin: 5px auto;
  text-align: center;
}
.history-wrapper > view .history-title{
  box-sizing: border-box;
  margin: 5px auto;
  height: 30px;
  line-height: 20px;
  text-align: center;
  font-size: 15px;
}


